# m3-private-app

./: .gitignore  README.md  pom.xml
src/main/java/io/maestro3/agent/admin/: AdminApiConstants.java  OpenStackAdminController.java  SystemController.java
src/main/java/io/maestro3/agent/admin/factory/impl/: AbstractAdminCommand.java  AdminCommandFactory.java
src/main/java/io/maestro3/agent/admin/factory/impl/openstack/: OpenstackAddProjectMetaImageCommand.java  OpenstackConfigureSecurityModeCommand.java  OpenstackConfigureTenantNetworkCommand.java  OpenstackCreateAdminProjectMetaCommand.java  OpenstackCreateImageCommand.java  OpenstackCreateRegionCommand.java  OpenstackCreateShapeCommand.java  OpenstackCreateTenantCommand.java  OpenstackCreateTenantUserCommand.java  OpenstackDeleteSecurityModeCommand.java  OpenstackDescribeSecurityModesCommand.java  OpenstackSetRegionManagmentCommand.java  OpenstackSetSecurityModeCommand.java  OpenstackSetServiceTenantCommand.java  OpenstackSetTenantDescriberModeCommand.java  OpenstackSetTenantManagementCommand.java  OpenstackSetUserCommand.java
src/main/java/io/maestro3/agent/admin/model/: AdminProjectMetaDto.java  BaseRegionDto.java  BaseTenantDto.java  DescribeAllRequest.java  EntityValidator.java  ImageDto.java  PlatformShapeMappingDto.java  RabbitConfigDto.java  RabbitNotificationConfigDto.java  RegionConfigDto.java  ServiceTenantDto.java  ShapeConfigDto.java  TenantDto.java  UserInfoDto.java
src/main/java/io/maestro3/agent/admin/model/security/: SecurityModeConfigurationDto.java  TenantSecurityModeDto.java
src/main/java/io/maestro3/agent/admin/model/security/request/: ConfigureSecurityModeRequest.java  DeleteSecurityModeRequest.java  DescribeSecurityModesRequest.java  SetSecurityModeRequest.java
src/main/java/io/maestro3/agent/amqp/: RabbitMqM3SdkListener.java
src/main/java/io/maestro3/agent/app/: M3AgentApplication.java
src/main/java/io/maestro3/agent/app/configuration/: GeneralConfiguration.java  M3ApiConfiguration.java  M3ApiSecurityConfiguration.java  M3ClientConfiguration.java  M3DiagnosticSecurityConfiguration.java  M3FreemakerConfiguration.java  MongoDbConfiguration.java  OpenstackIntegrationConfiguration.java  RabbitMqConfiguration.java  ResponceQueueCreator.java
src/main/java/io/maestro3/agent/service/: UserDetailsProvider.java
src/main/java/io/maestro3/diagnostic/constants/: JmxProviderConstants.java
src/main/java/io/maestro3/diagnostic/controller/: DiagnosticController.java
src/main/java/io/maestro3/diagnostic/manager/: DiagnosticPageManager.java  IDiagnosticPageManager.java
src/main/java/io/maestro3/diagnostic/model/: EnumJMXPage.java  EnumResponseFormat.java  EnumStatusCode.java  JobModel.java  MemoryInfo.java  ScheduleOperation.java  UserPrincipal.java
src/main/java/io/maestro3/diagnostic/model/container/: JmxInfoDataContainer.java  MemoryInfoDataContainer.java  StartTimeContainer.java  TenantDataContainer.java  TenantDataMapper.java
src/main/java/io/maestro3/diagnostic/model/healthcheck/: HealthCheckReport.java  MemoryMetrics.java  MongoDBState.java  RegionStateInfo.java
src/main/java/io/maestro3/diagnostic/service/: DoMemoryService.java  ICollectionStatsProvider.java  IHealthCheckService.java  ILocalJmxProvider.java  IScheduleInfoProvider.java  IScheduleProcessorInvoker.java
src/main/java/io/maestro3/diagnostic/service/impl/: AbstractHealthCheckService.java  DefaultUrlBuilder.java  LocalJmxProvider.java  OpenstackHealthCheckService.java  ScheduleInfoProvider.java  ScheduleProcessorInvoker.java
src/main/java/io/maestro3/diagnostic/util/: ColorUtils.java  DateUtils.java  FormatUtils.java  HttpUtil.java  MaestroThreadFactory.java  MongoParametersResolver.java
src/main/java/io/maestro3/diagnostic/view/: JmxViewHelper.java
src/main/resources/: addSshScript.sh  application.properties  logback.xml
src/main/resources/static/css/: fonts.css  mobile-jmx.css  tabs.css
src/main/resources/static/js/: maestro-web.js  radar.js  tabReporting.js
src/main/resources/templates/: HealthCheck.ftl
src/main/resources/templates/includes/: doctype-healthCheck.ftl  doctype-jmx-page.ftl  footer.ftl  header-spacer.ftl  top-info-jmx-page.ftl  top-info.ftl  ui-scheme-metro.ftl
src/main/resources/templates/jmx/api-info/: api-info-body.ftl  api-info-description.ftl  api-info-title.ftl
src/main/resources/templates/jmx/db-stats/: db-stats-body.ftl  db-stats-description.ftl  db-stats-title.ftl
src/main/resources/templates/jmx/irr/: irr-body.ftl  irr-description.ftl  irr-title.ftl
src/main/resources/templates/jmx/jmx-info/: jmx-info-body.ftl  jmx-info-description.ftl  jmx-info-title.ftl
src/main/resources/templates/jmx/jobs/: jobs-body.ftl  jobs-description.ftl  jobs-title.ftl
src/main/resources/templates/jmx/memory/: memory-body.ftl  memory-description.ftl  memory-title.ftl
src/main/resources/templates/jmx/operations/: operations-body.ftl  operations-description.ftl  operations-title.ftl
src/main/resources/templates/jmx/tenants/: tenants-body.ftl  tenants-description.ftl  tenants-title.ftl
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/freemarker/: JmxPage.ftl
src/main/resources/webapp/WEB-INF/pages/: StatusPage.jsp
