# Core configuration
logging.level.io.maestro3=INFO
server.port=8082
private.agent.name=default
private.agent.lock.disabled=true
extended.request.logging.minutes=120
spring.task.scheduling.pool.size=3
internal.task.retry.cron=45 0/1 * * * ?
internal.task.retry.count=5
#max task ttl in minutes
internal.task.retry.ttl=40
internal.task.delay.millis=60000
agent.tomcat.max-native-event-size=2MB
agent.webhook.host=

# M3 Rabbit connection configuration
rabbit.host=localhost
rabbit.username=user
rabbit.password=password
rabbit.virtual.host=local_vhost
rabbit.port=5672
rabbit.ssl.enabled=false
rabbit.retry.attempts=5
rabbit.retry.initial.interval=500
rabbit.retry.interval.multiplier=2
rabbit.concurrent.private.agent.ownership.consumers.min=1
rabbit.concurrent.private.agent.ownership.consumers.max=1
rabbit.concurrent.private.agent.consumers.min=1
rabbit.concurrent.private.agent.consumers.max=1
rabbit.prefetch.count=5
rabbit.reply.timeout.ms=1800000
rabbit.shutdown.timeout=30000
rabbit.heartbeat=15
rabbit.channel.cache.size=1
rabbit.consecutive.active.trigger=3
rabbit.consecutive.idle.trigger=10
rabbit.start.consumer.min.interval=10000
rabbit.stop.consumer.min.interval=60000

# MongoDB configuration
mongo.db.private.agent.uri=mongodb://user:password@localhost:27017/agent?maxPoolSize=10&waitQueueMultiple=5&authSource=admin

# General Properties
private.agent.rabbit.m3api.exchange=m3api-exchange
private.agent.rabbit.m3api.sync.queue=m3api-sync-queue
private.agent.rabbit.m3api.async.queue=m3api-async-queue

server.m3api.response.queue.name=agent-response
server.m3api.access.key=access
server.m3api.secret.key=secret

amqp.describer.retry.count=3

javax.net.ssl.trustStore=
javax.net.ssl.trustStorePassword=

#wizard configuration settings
configuration.wizard.os.image.list.period.month=1sdfsdf
configuration.wizard.os.flavor.default.disk=15360
configuration.wizard.os.image.list.groups=Windows,Ubuntu,Centos,Postgres

#jmx settings
diagnostic.admin.username=user
diagnostic.admin.password=password
maestro.prefix=m3agent
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed
server.servlet.session.timeout=15m
ui.js.files.multi=false
environment.name=m3privateAgent
server.contextPath=
server.servlet.context-path=

flag.enable.instances.schedule.describer=true
flag.enable.images.schedule.describer=false
